# AplikasiLaundry

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/fadli/aplikasilaundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fadli/aplikasilaundry/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/fadli/aplikasilaundry/database/dao/: LaundryDao.java
app/src/main/java/com/fadli/aplikasilaundry/model/: ModelLaundry.java
app/src/main/java/com/fadli/aplikasilaundry/model/nearby/: ModelGeometry.java  ModelLocation.java  ModelResults.java
app/src/main/java/com/fadli/aplikasilaundry/model/response/: ModelResultNearby.java
app/src/main/java/com/fadli/aplikasilaundry/networking/: ApiClient.java  ApiInterface.java
app/src/main/java/com/fadli/aplikasilaundry/utils/: FunctionHelper.java
app/src/main/java/com/fadli/aplikasilaundry/view/cucibasah/: CuciBasahActivity.java
app/src/main/java/com/fadli/aplikasilaundry/view/dryclean/: DryCleanActivity.java
app/src/main/java/com/fadli/aplikasilaundry/view/history/: HistoryActivity.java  HistoryAdapter.java
app/src/main/java/com/fadli/aplikasilaundry/view/ironing/: IroningActivity.java
app/src/main/java/com/fadli/aplikasilaundry/view/main/: MainActivity.java  MainAdapter.java  MenuAdapter.java  ModelMenu.java
app/src/main/java/com/fadli/aplikasilaundry/view/premiumwash/: PremiumWashActivity.java
app/src/main/java/com/fadli/aplikasilaundry/viewmodel/: AddDataViewModel.java  LaundryViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_history.xml  activity_laundry.xml  activity_main.xml  toolbar.xml
app/src/test/java/com/fadli/aplikasilaundry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
